import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'hello': 'Hello',
          'mode': 'Mode: ',
          'settings': 'Settings',
          'light_mode': 'Light',
          'dark_mode': 'Dark',
          'language': 'Language: ',
          'english': 'English',
          'arabic': 'Arabic',
          'search_hint': 'Search for your destination',
          'popular_countries': 'Popular Countries',
          'data_plans': 'Data Plans With Infinite Usage!',
          'starting_at': 'Starting at',
          'per_day': 'day',
          'country': 'Country',
          'regional': 'Regional',
          'global': 'Global',
          'saudi_arabia_title': 'Saudi Arabia',
          'saudi_arabia_subtitle': '4 Plans Available',
          'jordan_title': 'Jordan',
          'jordan_subtitle': '3 Plans Available',
          'uae_title': 'United Arab Emirates',
          'uae_subtitle': '7 Plans Available',
          'iraq_title': 'Iraq',
          'iraq_subtitle': '3 Plans Available',
          'syria_title': 'Syria',
          'syria_subtitle': '5 Plans Available',
          'turkey_title': 'Turkey',
          'turkey_subtitle': '7 Plans Available',
          'yemen_title': 'Yemen',
          'yemen_subtitle': '3 Plans Available',
          'cyprus_title': 'Cyprus',
          'cyprus_subtitle': '2 Plans Available',
          'bahrain_title': 'Bahrain',
          'bahrain_subtitle': '5 Plans Available',
          'georgia_title': 'Georgia',
          'georgia_subtitle': '2 Plans Available',
          'spain_title': 'Spain',
          'spain_subtitle': '7 Plans Available',
          'india_title': 'India',
          'india_subtitle': '2 Plans Available',
          'switzerland_title': 'Switzerland',
          'switzerland_subtitle': '4 Plans Available',
          'japan_title': 'Japan',
          'japan_subtitle': '8 Plans Available',
          'store': 'Store',
          'esims': 'eSIMs',
          'profile': 'Profile',
          'buy_now': 'Buy Now',
          'buy_now_free': 'Buy Now + 3 GB FREE',
          'coverage': 'COVERAGE',
          'data': 'Data',
          'validity': 'VALIDITY'
        },
        'ar': {
          'hello': 'مرحباً',
          'mode': 'الوضع:',
          'settings': 'الإعدادات',
          'light_mode': 'فاتح',
          'dark_mode': 'داكن',
          'language': 'اللغة:',
          'english': 'إنجليزي',
          'arabic': 'عربي',
          'search_hint': 'ابحث عن وجهتك',
          'popular_countries': 'الدول المفضلة',
          'data_plans': 'خطط البيانات ذات الاستخدام اللامحدود!',
          'starting_at': 'بدءًا من',
          'per_day': 'يوم',
          'country': 'بلد',
          'regional': 'إقليمي',
          'global': 'عالمي',
          'saudi_arabia_title': 'المملكة العربية السعودية',
          'saudi_arabia_subtitle': '4 خطط متاحة',
          'jordan_title': 'الأردن',
          'jordan_subtitle': '3 خطط متاحة',
          'uae_title': 'الإمارات العربية المتحدة',
          'uae_subtitle': '7 خطط متاحة',
          'iraq_title': 'العراق',
          'iraq_subtitle': '3 خطط متاحة',
          'syria_title': 'سوريا',
          'syria_subtitle': '5 خطط متاحة',
          'turkey_title': 'تركيا',
          'turkey_subtitle': '7 خطط متاحة',
          'yemen_title': 'اليمن',
          'yemen_subtitle': '3 خطط متاحة',
          'cyprus_title': 'قبرص',
          'cyprus_subtitle': '2 خطة متاحة',
          'bahrain_title': 'البحرين',
          'bahrain_subtitle': '5 خطط متاحة',
          'georgia_title': 'جورجيا',
          'georgia_subtitle': '2 خطة متاحة',
          'spain_title': 'إسبانيا',
          'spain_subtitle': '7 خطط متاحة',
          'india_title': 'الهند',
          'india_subtitle': '2 خطة متاحة',
          'switzerland_title': 'سويسرا',
          'switzerland_subtitle': '4 خطط متاحة',
          'japan_title': 'اليابان',
          'japan_subtitle': '8 خطط متاحة',
          'store': 'المتجر',
          'esims': 'eSIMs',
          'profile': 'الملف الشخصي',
          'buy_now': 'اشتري الآن',
          'buy_now_free': 'اشتري الآن + 3 جيجابايت مجاناً',
          'coverage': 'التغطية',
          'data': 'البيانات',
          'validity': 'الصلاحية'
        },
      };
}
